version: '3'
services:
  angular:
    build:
         context: ../
         dockerfile: docker/angular/Dockerfile
    container_name: hackathon-angular-service
    ports:
    - "8090:80"
    links:
    - helidon
    networks:
      - helidon-net
  helidon:
    build:
         context: ../
         dockerfile: docker/helidon/Dockerfile
    container_name: hackathon-helidon-mp-service
    ports:
    - "8080:8080"
    links:
    - redis
    networks:
      - helidon-net
  redis:
    image: redis
    command: redis-server --requirepass password #set custom password
    container_name: hackathon-redis-service
    ports:
    - "6379:6379"
    networks:
      - helidon-net 
networks:
  helidon-net:
    driver: "bridge"