version: '3'
services:

  redis:
    image: redis
    command: /home/redis.conf 
    volumes:
      - ./redis/conf:/home
      - ./redis/data:/data
    container_name: redis-service
    ports:
    - "6379:6379"
    networks:
      - cockpit-net 

  payara:
    image: payara/server-full
    volumes:
      - ./../target/autodeploy:/opt/payara/deployments
    container_name: payara-service
    ports:
    - "4848:4848"
    - "8080:8080"
    links: 
    - redis
    networks: 
      - cockpit-net

  flask:
    image: webapp-flask
    container_name: python-service
    build:
      context: ./python/data
      dockerfile: Dockerfile-flask
    volumes:
      - "./python/data/:/app"
    networks: 
      - cockpit-net

  nginx:
    image: webapp-nginx
    container_name: python-nginx-service
    build:
      context: ./python/data
      dockerfile: Dockerfile-nginx
    ports:
      - 5000:80
    depends_on:
      - flask
    networks: 
      - cockpit-net

  
networks:
  cockpit-net:
