server.name: kibana
server.host: "0"
elasticsearch.hosts: [ "http://elasticsearch:9200" ]
elasticsearch.requestTimeout: 30000
elasticsearch.shardTimeout: 30000
elasticsearch.startupTimeout: 50000
elasticsearch.healthCheck.delay: 360000
server.maxPayloadBytes: 5048576
server.socketTimeout: 150000
