kind: Service
apiVersion: v1
metadata:
  name: hackathon-angular
spec:
  selector:
    app: hackathon
    tier: hackathon-angular
  ports:
  - protocol: "TCP"
    port: 80
    targetPort: 80
  type: LoadBalancer  
  
---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: hackathon-angular
spec:
  selector:
    matchLabels:
      app: hackathon
      tier: hackathon-angular
  replicas: 1
  template:
    metadata:
      labels:
        app: hackathon
        tier: hackathon-angular
        track: stable
    spec:
      containers:
        - name: hackathon-angular
          image: hackathon-angular:v1
          imagePullPolicy: Never
          ports:
            - containerPort: 80


