kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: hackathon-angular
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: hackathon-angular
    spec:
      containers:
        - name: hackathon-angular
          image: hackathon-angular:v1
          imagePullPolicy: Never
          ports:
            - containerPort: 80

---
kind: Service
apiVersion: v1
metadata:
  name: hackathon-angular-service
  labels:
    name: hackathon-angular-service
spec:
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
  selector:
    app: hackathon-angular
  type: NodePort