kind: Service
apiVersion: v1
metadata:
  name: hackathon-helidon
  labels:
    name: hackathon-helidon
spec:
  selector:
    app: hackathon
    tier: hackathon-helidon
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
---  
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: hackathon-helidon
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hackathon
      tier: hackathon-helidon
      track: stable
  template:
    metadata:
      labels:
        app: hackathon
        tier: hackathon-helidon
        track: stable
    spec:
      containers:
        - name: hackathon-helidon
          image: hackathon-helidon:v1
          imagePullPolicy: Never
          ports:
            - containerPort: 8080
        - name: hackathon-redis
          image: redis
          ports:
            - containerPort: 6379
          command: ["sh", "-c", "exec redis-server --requirepass password"]   

