kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: hackathon-helidon
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: hackathon-helidon
    spec:
      containers:
        - name: hackathon-angular
          image: hackathon-helidon-mp:v1
          imagePullPolicy: Never
          ports:
            - containerPort: 8080
        - name: hackathon-redis-service
          image: redis
          ports:
            - containerPort: 6379
          command: ["sh", "-c", "exec redis-server --requirepass password"]   
---
kind: Service
apiVersion: v1
metadata:
  name: hackathon-service
  labels:
    name: hackathon-service
spec:
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
  selector:
    app: hackathon-helidon
  type: NodePort
